# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

#Default Generic x32 CFLAGS.
CFLAGS="-O2 -march=i686 -mtune=generic --param ggc-min-expand=0 --param ggc-min-heapsize=64000"

CXXFLAGS="${CFLAGS}"

INPUT_DEVICES="evdev wacom synaptics "
VIDEO_CARDS="intel i915 i965i "
MAKEOPTS=""

USE="xinerama xosd directfb dri bash-completion"

FEATURES="${FEATURES} mini-manifest splitdebug buildpkg"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--autounmask-write=y"

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

#foobashrc_modules="localpatch"

#COLLISION_IGNORE="/usr/lib32/libpng.so /usr/lib32/pkgconfig/libpng.pc" 

PORTAGE_BINHOST=" "
